<template>
  <div class="container">
    <div class="hero">
      <div class="text-section">
        <h1>Let's talk secure trading and instant payments</h1>
        <p>
          Ez-exchange allows you to trade your crypto currencies and tokens for
          naira at extremely nice rates, come on board.
        </p>
        <div class="btn-rack">
          <router-link to="#">Start Trading</router-link>
          <router-link to="#">View Tokens</router-link>
        </div>
        <!-- coin rack -->
        <div class="coin-rack">
          <h4>Current tokens</h4>
          <div class="rack-holder">
            <div class="coin-card">
              <div class="content">
                <div class="top">
                  <img
                    src="../assets/images/bitcoin_logo.svg"
                    alt=""
                    srcset=""
                  />
                  <p>Bitcoin</p>
                  <img src="../assets/images/graph_icon.svg" alt="" srcset="" />
                </div>
                <div class="middle">
                  <p class="small">Market Value</p>
                  <h3>$37,320.34</h3>
                </div>
                <div class="bottom">
                  <router-link to="#">View Rates </router-link>
                </div>
              </div>
            </div>
            <div class="coin-card">
              <div class="content">
                <div class="top">
                  <img
                    src="../assets/images/ethereum_logo.svg"
                    alt=""
                    srcset=""
                  />
                  <p>Ethereum</p>
                  <img src="../assets/images/graph_icon.svg" alt="" srcset="" />
                </div>
                <div class="middle">
                  <p class="small">Market Value</p>
                  <h3>$3,320.34</h3>
                </div>
                <div class="bottom">
                  <router-link to="#">View Rates </router-link>
                </div>
              </div>
            </div>
            <router-link to="#" class="next-button">
              <img
                src="../assets/images/mdi_chevron-right.svg"
                alt=""
                srcset=""
              />
            </router-link>
          </div>
        </div>
      </div>
      <div class="image-holder">
        <img src="../assets/images/hero_image.png" alt="" srcset="" />
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="social-proof">
      <div class="content">
        <div class="proof">
          <h3 class="proof-header">2230 +</h3>
          <p>Active Users</p>
        </div>
        <div class="proof">
          <h3 class="proof-header">$100,000 +</h3>
          <p>Volume Traded</p>
        </div>
        <div class="proof">
          <h3 class="proof-header">25 +</h3>
          <p>Tokens Traded</p>
        </div>
      </div>
      <img
        id="social_pattern_left"
        src="../assets/images/social_pattern_left.svg"
        alt=""
        srcset=""
      />
      <img
        src="../assets/images/social_pattern_right.svg"
        alt=""
        srcset=""
        id="social_pattern_right"
      />
    </div>
  </div>
  <div class="container-fluid second-con">
    <div class="description-section">
      <div class="customer-policy">
        <div class="image-holder">
          <img
            src="../assets/images/customer_policy_image.png"
            alt=""
            srcset=""
          />
        </div>
        <div class="text-holder">
          <h2>We understand the importance of Trust</h2>
          <p>
            Ez-exchange understands the importance of trust is the ever-dynamic
            crypto market, we understand that the crypto market in nigeria can
            be very difficult to navigate and a lot of frudulent transactions
            can occur. We ensure that our customer’s safety and privacy is our
            first priority, we have established and perfected methods to ensure
            user’s get the best value in their transactions.
          </p>
          <p>
            Ez-exchange understands the importance of trust is the ever-dynamic
            crypto market, we understand that the crypto market in nigeria can
            be very difficult to navigate and a lot of frudulent transactions
            can occur. We ensure that our customer’s safety and privacy is our
            first priority, we have established and perfected methods to ensure
            user’s get the best value in their transactions.
          </p>
          <router-link to=""> See Customer Policy </router-link>
        </div>
      </div>
    </div>
    <div class="description-section">
      <div class="Rates-policy">
        <div class="text-holder">
          <h2>Did you say sweet rates?</h2>
          <p>
            Ez-exchange understands the importance of trust is the ever-dynamic
            crypto market, we understand that the crypto market in nigeria can
            be very difficult to navigate and a lot of frudulent transactions
            can occur. We ensure that our customer’s safety and privacy is our
            first priority, we have established and perfected methods to ensure
            user’s get the best value in their transactions.
          </p>
          <p>
            Ez-exchange understands the importance of trust is the ever-dynamic
            crypto market, we understand that the crypto market in nigeria can
            be very difficult to navigate and a lot of frudulent transactions
            can occur. We ensure that our customer’s safety and privacy is our
            first priority, we have established and perfected methods to ensure
            user’s get the best value in their transactions.
          </p>
          <router-link to=""> How we determine Rates </router-link>
        </div>
        <div class="image-holder" id="sweet_img">
          <img
            src="../assets/images/customer_policy_image.png"
            alt=""
            srcset=""
          />
        </div>
      </div>
    </div>
    <div class="description-section">
      <div class="customer-policy">
        <div class="image-holder">
          <img
            src="../assets/images/customer_policy_image.png"
            alt=""
            srcset=""
          />
        </div>
        <div class="text-holder">
          <h2>We are fast, well how "fast" you may ask</h2>
          <p>
            Ez-exchange understands the importance of trust is the ever-dynamic
            crypto market, we understand that the crypto market in nigeria can
            be very difficult to navigate and a lot of frudulent transactions
            can occur. We ensure that our customer’s safety and privacy is our
            first priority, we have established and perfected methods to ensure
            user’s get the best value in their transactions.
          </p>
          <p>
            Ez-exchange understands the importance of trust is the ever-dynamic
            crypto market, we understand that the crypto market in nigeria can
            be very difficult to navigate and a lot of frudulent transactions
            can occur. We ensure that our customer’s safety and privacy is our
            first priority, we have established and perfected methods to ensure
            user’s get the best value in their transactions.
          </p>
          <router-link to=""> See Customer Policy </router-link>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid third-con">
    <div class="market-favourites">
      <div class="text-section">
        <h3>Market Favourites</h3>
        <p>
          Some tokens and coins are trading faster than others you could trade
          your coins at favourable rates here
        </p>
        <router-link to=""> See Rates </router-link>
      </div>
      <div class="cards-section">
        <div class="coin-card">
          <div class="content">
            <div class="top">
              <img src="../assets/images/bitcoin_logo.svg" alt="" srcset="" />
              <p>Bitcoin</p>
              <img src="../assets/images/graph_icon.svg" alt="" srcset="" />
            </div>
            <div class="middle">
              <p class="small">Market Value</p>
              <h3>$37,320.34</h3>
            </div>
            <div class="bottom">
              <router-link to="#">View Rates </router-link>
            </div>
          </div>
        </div>
        <div class="coin-card">
          <div class="content">
            <div class="top">
              <img src="../assets/images/ethereum_logo.svg" alt="" srcset="" />
              <p>Ethereum</p>
              <img src="../assets/images/graph_icon.svg" alt="" srcset="" />
            </div>
            <div class="middle">
              <p class="small">Market Value</p>
              <h3>$3,320.34</h3>
            </div>
            <div class="bottom">
              <router-link to="#">View Rates </router-link>
            </div>
          </div>
        </div>
        <div class="coin-card">
          <div class="content">
            <div class="top">
              <img src="../assets/images/bitcoin_logo.svg" alt="" srcset="" />
              <p>Bitcoin</p>
              <img src="../assets/images/graph_icon.svg" alt="" srcset="" />
            </div>
            <div class="middle">
              <p class="small">Market Value</p>
              <h3>$37,320.34</h3>
            </div>
            <div class="bottom">
              <router-link to="#">View Rates </router-link>
            </div>
          </div>
        </div>
        <div class="coin-card">
          <div class="content">
            <div class="top">
              <img src="../assets/images/ethereum_logo.svg" alt="" srcset="" />
              <p>Ethereum</p>
              <img src="../assets/images/graph_icon.svg" alt="" srcset="" />
            </div>
            <div class="middle">
              <p class="small">Market Value</p>
              <h3>$3,320.34</h3>
            </div>
            <div class="bottom">
              <router-link to="#">View Rates </router-link>
            </div>
          </div>
        </div>
        <div class="coin-card">
          <div class="content">
            <div class="top">
              <img src="../assets/images/bitcoin_logo.svg" alt="" srcset="" />
              <p>Bitcoin</p>
              <img src="../assets/images/graph_icon.svg" alt="" srcset="" />
            </div>
            <div class="middle">
              <p class="small">Market Value</p>
              <h3>$37,320.34</h3>
            </div>
            <div class="bottom">
              <router-link to="#">View Rates </router-link>
            </div>
          </div>
        </div>
        <div class="coin-card">
          <div class="content">
            <div class="top">
              <img src="../assets/images/ethereum_logo.svg" alt="" srcset="" />
              <p>Ethereum</p>
              <img src="../assets/images/graph_icon.svg" alt="" srcset="" />
            </div>
            <div class="middle">
              <p class="small">Market Value</p>
              <h3>$3,320.34</h3>
            </div>
            <div class="bottom">
              <router-link to="#">View Rates </router-link>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid fourth-con">
    <div class="testimonials">
      <div class="text-section">
        <h3>Hey you, wanna hear what our customers say</h3>
        <p>
          We simply do what we say we do, we are also reliable, just put it like
          this we are a sure option, have doubts hear what our customers say
        </p>
      </div>
      <div class="cards-section">
        <div class="testimonial-card">
          <div class="intro-section">
            <img
              src="../assets/images/testimonial_avatar.png"
              alt=""
              srcset=""
            />
            <div class="name">
              <h4>Okeibunor Emmanuel</h4>
              <p>CEO Trex-tech</p>
            </div>
          </div>
          <div class="testimony">
            White dwarf a still more glorious dawn awaits tingling of the spine
            emerged into consciousness Vangelis shores of the cosmic ocean.
            Tendrils of gossamer clouds kindling the energy hidden in matter
            concept of the number one permanence.
          </div>
          <div class="quote-icon">
            <img src="../assets/images/quote_icon.svg" alt="" srcset="" />
          </div>
        </div>
        <div class="testimonial-card">
          <div class="intro-section">
            <img
              src="../assets/images/testimonial_avatar.png"
              alt=""
              srcset=""
            />
            <div class="name">
              <h4>Okeibunor Emmanuel</h4>
              <p>CEO Trex-tech</p>
            </div>
          </div>
          <div class="testimony">
            White dwarf a still more glorious dawn awaits tingling of the spine
            emerged into consciousness Vangelis shores of the cosmic ocean.
            Tendrils of gossamer clouds kindling the energy hidden in matter
            concept of the number one permanence.
          </div>
          <div class="quote-icon">
            <img src="../assets/images/quote_icon.svg" alt="" srcset="" />
          </div>
        </div>
        <div class="testimonial-card">
          <div class="intro-section">
            <img
              src="../assets/images/testimonial_avatar.png"
              alt=""
              srcset=""
            />
            <div class="name">
              <h4>Okeibunor Emmanuel</h4>
              <p>CEO Trex-tech</p>
            </div>
          </div>
          <div class="testimony">
            White dwarf a still more glorious dawn awaits tingling of the spine
            emerged into consciousness Vangelis shores of the cosmic ocean.
            Tendrils of gossamer clouds kindling the energy hidden in matter
            concept of the number one permanence.
          </div>
          <div class="quote-icon">
            <img src="../assets/images/quote_icon.svg" alt="" srcset="" />
          </div>
        </div>
        <div class="testimonial-card">
          <div class="intro-section">
            <img
              src="../assets/images/testimonial_avatar.png"
              alt=""
              srcset=""
            />
            <div class="name">
              <h4>Okeibunor Emmanuel</h4>
              <p>CEO Trex-tech</p>
            </div>
          </div>
          <div class="testimony">
            White dwarf a still more glorious dawn awaits tingling of the spine
            emerged into consciousness Vangelis shores of the cosmic ocean.
            Tendrils of gossamer clouds kindling the energy hidden in matter
            concept of the number one permanence.
          </div>
          <div class="quote-icon">
            <img src="../assets/images/quote_icon.svg" alt="" srcset="" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid final-con">
    <!-- Frequently asked questions -->
    <h2>Frequently Asked Questions</h2>
    <div class="question-holder">
      <div class="question">
        <h3 class="title">
          <span id="num">1</span> How fast would I be credited when I trade
        </h3>
        <p class="answer">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pretium
          sodales interdum morbi eu imperdiet. Tellus euismod dictumst vitae
          viverra cursus metus netus et. Varius quis euismod vitae egestas
          lectus purus. Sed sed eleifend nunc scelerisque pretium. Tincidunt
          duis elementum nulla scelerisque. Natoque arcu eget sed malesuada
          interdum pharetra sed eleifend enim. Leo, ac sed nec sollicitudin odio
          at sit tortor sit.
        </p>
      </div>
      <div class="question">
        <h3 class="title">
          <span id="num">2</span> How fast would I be credited when I trade
        </h3>
        <p class="answer">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pretium
          sodales interdum morbi eu imperdiet. Tellus euismod dictumst vitae
          viverra cursus metus netus et. Varius quis euismod vitae egestas
          lectus purus. Sed sed eleifend nunc scelerisque pretium. Tincidunt
          duis elementum nulla scelerisque. Natoque arcu eget sed malesuada
          interdum pharetra sed eleifend enim. Leo, ac sed nec sollicitudin odio
          at sit tortor sit.
        </p>
      </div>
      <div class="question">
        <h3 class="title">
          <span id="num">3</span> How fast would I be credited when I trade
        </h3>
        <p class="answer">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pretium
          sodales interdum morbi eu imperdiet. Tellus euismod dictumst vitae
          viverra cursus metus netus et. Varius quis euismod vitae egestas
          lectus purus. Sed sed eleifend nunc scelerisque pretium. Tincidunt
          duis elementum nulla scelerisque. Natoque arcu eget sed malesuada
          interdum pharetra sed eleifend enim. Leo, ac sed nec sollicitudin odio
          at sit tortor sit.
        </p>
      </div>
      <div class="question">
        <h3 class="title">
          <span id="num">4</span> How fast would I be credited when I trade
        </h3>
        <p class="answer">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pretium
          sodales interdum morbi eu imperdiet. Tellus euismod dictumst vitae
          viverra cursus metus netus et. Varius quis euismod vitae egestas
          lectus purus. Sed sed eleifend nunc scelerisque pretium. Tincidunt
          duis elementum nulla scelerisque. Natoque arcu eget sed malesuada
          interdum pharetra sed eleifend enim. Leo, ac sed nec sollicitudin odio
          at sit tortor sit.
        </p>
      </div>
    </div>
  </div>
  <footer-component />
</template>

<script>
import footerComponent from "../components/Footer-component.vue";
export default {
  name: "HomeView",
  components: {
    footerComponent,
  },
};
</script>
<style lang="scss">
.container {
  width: 90%;
  margin: 0px auto;
  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1.5rem 0px;
    padding: 0px;
    .text-section {
      width: 100%;
      justify-content: center;
      align-items: center;
      grid-column: 1;
      text-align: left;
      h1 {
        width: 70%;
        font-size: 48px;
        line-height: 120%;
        background: linear-gradient(267deg, #0f64c1 1.56%, #152a41 111.22%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
      }
      p {
        width: 75%;
        margin-bottom: 32px;
      }
      .btn-rack {
        display: flex;
        flex-direction: row;
        margin: 32px 0px;
        a {
          width: auto;
          margin-right: 24px;
          height: 48px;
          font-style: normal;
          text-decoration: none;
          font-weight: 600;
          padding: 4px 32px;
          font-size: 20px;
          line-height: auto;
          display: flex;
          align-items: center;
          border-radius: 10px;
          color: #ffffff;
          &:first-of-type {
            background: linear-gradient(0deg, #0155dc 38.39%, #006fe8 66.76%);
            padding: 4px 32px;
          }
          &:nth-child(2) {
            background: #fff;
            border: 0.125rem #006fe8 solid;
            color: #006fe8;
            padding: 2px 32px;
          }
        }
      }
      .coin-rack {
        margin-top: 16px;
        h4 {
          color: #938ba1;
        }
        .rack-holder {
          display: flex;
          flex-direction: row;
          .coin-card {
            width: 11rem;
            height: 11rem;
            background: #ffffff;
            box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            margin-right: 32px;
            .content {
              padding: 4px;
              .top {
                display: grid;
                grid-template-columns: 1fr 3fr 1fr;

                img:first-of-type {
                  grid-column: 1;
                  align-items: flex-end;
                  max-width: 37px;
                  max-height: 37px;
                }
                p {
                  display: grid;
                  grid-column: 2;
                  align-items: center;
                  margin: 0px;
                  padding: 0px;
                }
                img:nth-of-type(2) {
                  grid-column: 3;
                  align-self: center;
                }
                width: 100%;
              }
              .middle {
                display: grid;
                height: 0.4 * 11rem;
                align-content: center;
                padding: 8px;
                .small {
                  margin: 0px;
                  font-size: 14px;
                }
                h3 {
                  color: #938ba1;
                  font-weight: 400;
                  margin: 0px;
                  font-size: 28px;
                }
              }
              .bottom {
                display: grid;
                align-content: center;
                justify-content: center;
                a {
                  background: linear-gradient(
                    0deg,
                    #0155dc 38.39%,
                    #006fe8 66.76%
                  );
                  /* Shadow one */

                  box-shadow: 0px 4px 8px -2px #0647af;
                  border-radius: 10px;
                  font-weight: 600;
                  width: 8rem;
                  padding: 8px 12px;
                  text-align: center;
                  text-decoration: none;
                  color: #fff;
                }
              }
            }
          }
          .next-button {
            display: flex;
            margin: auto 0px;
            padding: 0px;
            height: 48px;
            width: 48px;
            border-radius: 50px;
            background: linear-gradient(0deg, #0155dc 38.39%, #006fe8 66.76%);
            /* Shadow one */
            align-content: center;
            box-shadow: 0px 4px 8px -2px #0647af;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
    .image-holder {
      justify-content: center;
      align-items: center;
      img {
        width: 90%;
        height: auto;
      }
    }
  }
}
.container-fluid {
  overflow: hidden;
  width: 100%;
  padding: 0px;
  margin: 0px;
  .social-proof {
    margin: 0px;
    padding: 0px;
    height: 130px;
    overflow: none;
    background: linear-gradient(
      270.72deg,
      #093884 10.96%,
      #05366b 53.79%,
      #0647af 99.5%
    );
    #social_pattern_left {
      position: relative;
      bottom: 99%;
      right: 37%;
    }
    #social_pattern_right {
      position: relative;
      bottom: 99%;
      left: 37%;
    }
    .content {
      color: #fff;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      width: 80%;
      margin: 0px auto;
      .proof {
        h3 {
          font-size: 32px;
        }
        p {
          padding-top: 0px;
          margin-top: -25px;
        }
      }
    }
  }
}
.second-con {
  background-color: #eef2f5;
  .description-section {
    div {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 90%;
      margin: 2rem auto;
      text-align: left;
      align-items: center;
      .text-holder {
        background-image: url(../assets/images/description_background.svg);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: auto;
        border-top: 5px #adb9e3 dashed;
        a {
          color: #0155dc;
          font-weight: 600;
          text-decoration: none;
        }
      }
      .image-holder {
        display: flex;
        margin: 2rem 0px;
        img {
          width: 95%;
          height: 80%;
        }
      }
      #sweet_img {
        margin: auto;
      }
    }
  }
}
.third-con {
  width: 100%;
  height: 45vh;
  background-image: linear-gradient(
    89.84deg,
    #0a3d8f 17.71%,
    #083d82 42.38%,
    #0d55a8 72.12%
  );
  background-image: url(../assets/images/favourites_pattern.svg);
  .market-favourites {
    display: grid;
    grid-template-columns: 40% 60%;
    .text-section {
      color: #fff;
      height: 45vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      text-align: left;
      margin: auto 0px auto 4rem;
      padding: 0px;
      h3 {
        margin: 4px 0px;
      }
      p {
        width: 70%;
      }
      a {
        background: #ffffff;
        color: #152a41;
        text-decoration: none;
        width: fit-content;
        height: fit-content;
        padding: 8px 16px;
        font-weight: 600;
        box-shadow: 0px 4px 10px -5px #b7c4ec;
        border-radius: 10px;
      }
    }
    /* Hide scrollbar for Chrome, Safari and Opera */
    .cards-section::-webkit-scrollbar {
      display: none;
    }
    /* Hide scrollbar for IE, Edge and Firefox */
    .cards-section {
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
    }
    .cards-section {
      height: 45vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      overflow-x: scroll;
      .coin-card {
        width: 11rem;
        height: 11rem;
        background: #ffffff;
        box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        margin-right: 32px;
        .content {
          padding: 4px;
          .top {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;

            img:first-of-type {
              grid-column: 1;
              align-items: flex-end;
              max-width: 37px;
              max-height: 37px;
            }
            p {
              display: grid;
              grid-column: 2;
              align-items: center;
              margin: 0px;
              padding: 0px;
            }
            img:nth-of-type(2) {
              grid-column: 3;
              align-self: center;
            }
            width: 100%;
          }
          .middle {
            display: grid;
            height: 0.4 * 11rem;
            align-content: center;
            padding: 8px;
            .small {
              margin: 0px;
              font-size: 14px;
            }
            h3 {
              color: #938ba1;
              font-weight: 400;
              margin: 0px;
              font-size: 28px;
            }
          }
          .bottom {
            display: grid;
            align-content: center;
            justify-content: center;
            a {
              background: linear-gradient(0deg, #0155dc 38.39%, #006fe8 66.76%);
              /* Shadow one */

              box-shadow: 0px 4px 8px -2px #0647af;
              border-radius: 10px;
              font-weight: 600;
              width: 8rem;
              padding: 8px 12px;
              text-align: center;
              text-decoration: none;
              color: #fff;
            }
          }
        }
      }
    }
  }
}
.fourth-con {
  width: 100%;
  height: 45vh;
  background-color: #ffffff;
  .testimonials {
    display: grid;
    grid-template-columns: 40% 60%;
    .text-section {
      background: url(../assets/images/testimonial_pattern.svg);
      height: 45vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      text-align: left;
      margin: auto 0px auto 4rem;
      padding: 0px;
      h3 {
        margin: 4px 0px;
      }
      p {
        width: 70%;
      }
    }
    /* Hide scrollbar for Chrome, Safari and Opera */
    .cards-section::-webkit-scrollbar {
      display: none;
    }
    /* Hide scrollbar for IE, Edge and Firefox */
    .cards-section {
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
    }
    .cards-section {
      height: 45vh;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      overflow-x: scroll;
      .testimonial-card {
        min-width: 20rem;
        background: #ffffff;
        box-shadow: 0px 12px 16px rgba(40, 41, 61, 0.0364);
        border: 1px solid #cccccc25;
        padding: 16px;
        margin: auto 16px;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        .intro-section {
          width: 100%;
          height: 30%;
          padding: 8px 4px;
          display: grid;
          grid-template-columns: 20% 1fr;
          align-items: center;
          border-bottom: 1px solid #ccc;
          img {
            display: grid;
            grid-column: 1;
          }
          .name {
            grid-column: 2;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            h4 {
              padding: 0px;
              margin: 0px;
            }
            p {
              padding: 0px;
              margin: 0px;
            }
          }
        }
        .testimony {
          text-align: left;
          line-height: 140%;
          padding: 8px 4px;
        }
        .quote-icon {
          display: flex;
          justify-content: flex-end;
        }
      }
    }
  }
}
.final-con {
  background-color: #eef2f5;
  h2 {
    background: linear-gradient(0deg, #0155dc 38.39%, #006fe8 66.76%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    text-align: left;
    width: 90%;
    margin: 2rem auto;
  }
  .question-holder {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 16px;
    grid-column-gap: 16px;
    width: 90%;
    margin: auto;
    height: auto;
    .question {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      #num {
        background: #fff;
        min-width: 50px;
        min-height: 50px;
        padding: 8px 16px;
        border-radius: 50px;
        margin-right: 8px;
      }
      .answer {
        text-align: left;
        width: 95%;
        margin-bottom: 2.5rem;
      }
    }
  }
}
</style>
